Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 110
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjUsImVtYWlsIjoiYmlqb3lAZ21haWwuY29tIiwibm9tIjoiQmlqb3kgRGV5IiwiZXhwIjoxNzUzNzcyNjQ5fQ.3Wjhozndn4buUVq8cN9kuXvea72XlmAu_PzMz8p279c
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
    [sec-ch-ua] => "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://localhost
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost/ETSbooking/paiement.html
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Cookie] => pma_lang=en
)
