<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/destinationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vers Paris"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView android:id="@+id/departureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Départ: 2025-08-04 12:00" />

        <TextView android:id="@+id/arrivalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrivée: 2025-08-04 14:30" />

        <TextView android:id="@+id/airlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compagnie: Air France" />

        <TextView android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix: 400$" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
